# ── Java: formatting (Spotless via Gradle) ────────────────────────────
- id: spotless
  name: spotless (Java formatting)
  entry: bash
  args:
    - -c
    - |
      if [ "$LINT_MODE" = "check" ]; then
        ./gradlew spotlessCheck
      else
        ./gradlew spotlessApply
      fi
  language: system
  files: '\.java$'
  pass_filenames: false

# ── Java: style checks (Checkstyle if configured) ─────────────────────
- id: checkstyle
  name: checkstyle
  entry: bash
  args:
    - -c
    - |
      task_probe_output=$(./gradlew -q help --task checkstyleMain 2>&1) || {
        if echo "$task_probe_output" | grep -q "Task 'checkstyleMain' not found"; then
          echo "Checkstyle plugin not configured; skipping."
          exit 0
        fi
        echo "$task_probe_output"
        exit 1
      }
      ./gradlew checkstyleMain checkstyleTest
  language: system
  files: '\.java$'
  pass_filenames: false

# ── Java: unit tests (pre-push) ───────────────────────────────────────
- id: gradle-test
  name: gradle test
  entry: ./gradlew
  args: [test]
  language: system
  pass_filenames: false
  stages: [pre-push]
