# ── Python: linting (ruff check) ──────────────────────────────────────
- id: ruff-check
  name: ruff check (lint)
  entry: bash
  args:
    - -c
    - |
      if [ "$LINT_MODE" = "check" ]; then
        ruff check .
      else
        ruff check --fix .
      fi
  language: system
  files: '\.py$'
  pass_filenames: false

# ── Python: formatting (ruff format) ──────────────────────────────────
- id: ruff-format
  name: ruff format
  entry: bash
  args:
    - -c
    - |
      if [ "$LINT_MODE" = "check" ]; then
        ruff format --check .
      else
        ruff format .
      fi
  language: system
  files: '\.py$'
  pass_filenames: false

# ── Python: type checking (mypy) ──────────────────────────────────────
- id: mypy
  name: mypy
  entry: mypy
  args: [src/]
  language: system
  files: '^src/.*\.py$'
  pass_filenames: false

# ── Python: unit tests (pre-push) ─────────────────────────────────────
- id: pytest
  name: pytest
  entry: pytest
  args: [-q]
  language: system
  pass_filenames: false
  stages: [pre-push]
